<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N5454VZ');
    </script>
    <!-- End Google Tag Manager → -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Crayon'd">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="theme-color" content="#334ac0">

    <title>emtax</title>


    <!-- Og meta dates -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="CRAYOND" />
    <meta property="og:url" content="https://www.crayond.com/">
    <meta property="og:title" content="case_study" />
    <meta property="og:description"
        content="We help startup founders and businesses across the globe to craft their ideas into world-class products.." />
    <meta property="og:image" content="https://crayond.com/images/OGImage.jpg" />
    <!-- Twitter mate date     -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@crayondofficial">
    <meta name="twitter:title" content="Crayon'd | Breathe Life Into Your Product idea">
    <meta name="twitter:description"
        content="We help startup founders and businesses craft their ideas into world-class products">
    <meta name="twitter:image" content="https://crayond.com/images/OGImage.jpg">


    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon_crayond.png">

    <!-- 4.0.0 bootstrap -->
    <link rel="stylesheet" href="./plugin/4.0.0_bootstrap.min.css">

    <!-- custom css and responsive css-->
    <link rel='stylesheet' href='./styles/styles.css'>

    <!-- font-awesome icons -->
    <link rel="stylesheet" href="plugin/css/font-awesome.css">
    <link rel="stylesheet" href="plugin/css/font-awesome.min.css">

    <link href="./plugin/aos.css" rel="stylesheet">

    <!-- css  -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!-- Freshchat -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
    <!-- Freshchat -->

    <!-- site ahrefs-site-verification -->
    <meta name="google-site-verification" content="BL_WGjx2P7RKPxbZSfsjN5qa2GDuCzu3_MLQ6yYZrN4" />


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5454VZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- loader section -->
    <section id="pre-loader">
        <img src="./images/Crayon'd-New-Website-Loader.gif" alt="Crayon'd"
            srcset="./images/Crayon'd-New-Website-Loader.gif">
    </section>
    <!-- Main header -->
    <div class="header" id="navBar">
        <div class="container">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                <div class="row">
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 logo_area">
                        <a href="/" class="logo" alt="crayond"><img alt="logo-crayond"
                                src="./images/logo-crayond@2x.jpg" />&nbsp;</a>
                    </div>
                    <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 header_menu">
                        <span><a class="fontLatoRegular" href="/who-we-are">Who We Are</a></span>
                        <span><a class="fontLatoRegular" href="/ourapproach">Our Approach</a> </span>
                        <span style="position: relative;padding: 10px 15px 10px 0px;"><a class="fontLatoRegular"
                                href="/products">Products</a>
                            <tag>NEW</tag>
                        </span>
                        <span><a class="fontLatoRegular" href="https://www.crayond.com/blog"
                                target="_blank">Blog</a></span>
                        <span><a class="fontLatoRegular" href="/contact">Contact</a></span>
                    </div>
                    <div class="col-6 col-xs-6 col-ms-6 col-md-3 col-lg-3 col-xl-3 sign_btn">
                        <button class="btn btn-outline-primary fontLatoBlack"
                            onclick="window.location.href = './contact'">TALK TO US</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_mobile" style="display: none;">
        <div class="crayond_logo_mobile">
            <a href="/" class="logo" alt="crayond" style="margin: auto;"><img width="134px" alt="logo-crayond"
                    src="./images/logo-crayond@2x.jpg" />&nbsp;</a>
        </div>
        <div class="icon-container">
            <div id="menuicon">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
            </div>
        </div>
        <div class="mobile-menu">
            <ul class="menu">
                <li class="menu-item"><a href="./who-we-are">Who We Are</a>
                </li>
                <li class="menu-item"><a href="./ourapproach">Our Approach</a>
                </li>
                <li class="menu-item"><a href="./opportunities">Opportunities</a>
                </li>
                <li class="menu-item" style="position: relative;"><a href="./products">Products</a>
                    <tag>NEW</tag>
                </li>
                <li class="menu-item"><a href="https://www.crayond.com/blog" target="_blank">Blog</a>
                </li>
                <li class="menu-item"><a href="./contact">Contact</a>
                </li>
                <!-- <li class="menu-item" style="border: none;text-align: center;margin-top: 30px;">
                <button style="padding: 10px 30px;" class="btn btn-outline-primary fontLatoBlack contact_btn" onclick="window.location.href='/contact'" >SIGN IN</button>
            </li> -->
            </ul>
            <ul class="menu mobile_menu_close" style="padding: 0; width: 50px; border-radius: 50px; margin: auto;">
                <li class="menu-item">
                    <a>
                        <img src="./images/close.svg" alt="menuclose" style="padding-bottom: 4px;" />
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <section class="first_section header_text">
        <div class="container" style="margin: auto;margin-top:6%">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 banner_text_1 fontGraphik">
                <h2 class="top_intro">Introduction</h2>
                <p style="margin-bottom: 0;font:fontGraphikbold">Emtax Tech</p>
            </div>
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                <img alt="Border" src="./images/Border-02.svg" class="Line-1" />
            </div>
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 banner_text_2 fontLatoRegular">
                <p>
                    The term Annual Recurring Revenue is a method of calculating the monetary value of a
                    subscription-based business. In simple terms,
                    the ARR is the total revenue earned from a subscription-based product or service in a year.
                </p>
            </div>
            <div class="row" style="margin-top:5%;">
                <div class=" col-xs-12 col-ms-12 col-md-5 col-lg-5 col-xl-5 banner_text_3 fontGraphik">
                    <div class="row">
                        <div class="  col-3  banner_text_3 fontGraphik">
                            <span class=" icon_1 " style=" margin-top: 0px; padding: 0;
                            display: flex; display: flex; background-color:#fcedc0 ; border-radius: 60px; position:
                            absolute;  left: 40px; height: 60px; text-align: center; width: 60px;
                            vertical-align: middle; border:2px #fcbd03 !important">
                                <img alt="programming" src="./images/programming.svg" / style=" width: 25px;
                                margin: auto;">
                            </span>
                        </div>
                        <div class=" col-9 banner_text_3 fontGraphik">
                            <dl class="words_1">
                                <dd>Platform</dd>
                                <dt>Web Application</dt>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-ms-12 col-md-5 col-lg-5 col-xl-5 banner_text_4 fontGraphik">
                    <div class="row">
                        <div class="  col-3 banner_text_3 fontGraphik">
                            <span class=" fa_icon Oval_pro " style=" margin-top: 0px; padding: 0;
                            display: flex; display: flex; background-color:#fcedc0 ; border-radius: 60px; position:
                            absolute;  left: 40px; height: 60px; text-align: center; width: 60px;
                            vertical-align: middle; border:2px #fcbd03 !important">
                                <img alt="programming" src="./images/programming.svg" / style=" width: 25px;
                                margin: auto;">
                            </span>
                        </div>
                        <div class=" col-9 banner_text_3 fontGraphik">
                            <dl class="words_1">
                                <dd>Deliverables</dd>
                                <dt>UX, Brand & Developments</dt>
                            </dl>
                        </div>
                    </div>
    </section>
    <section class="challenge in emtax middle_text">
        <div class="container new_1">
            <div class="row newrow">
                <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 newlist">
                    <h1 class="title1" style="margin-left:2%">The challenge of Emtax</h1>
                    <ul class="list_orders" style="margin-top:4%;">
                        <li class="points"> The team at Emtax envisioned to build an automated solution for tax
                            compilance,after GCC's new VAT legislation was announced</li>
                        <li class="points1">Being rooted in the statutory space, the product needed to be highly
                            functional and we had one chance to get it right. </li>
                        <li class="points1">Tax was new in the Middle East and this idea seemed very out of place in the
                            begining.</li>
                        <li class="points1">Altogether,to take a complex problem and build it to be an easy to use
                            product: a huge challenge</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->
<section class="goal_">
    <div class="container goals_of product">
         <div class="row product_head">
            <div class=" col-xs-12 col-ms-12 col-md-5 col-lg-5 col-xl-5 ">
                <div class="row top_goals_1">
                    <div class="  col-3  banner_text_3 fontGraphik">
                        <span class=" icon_12 " style=" margin-top: 0px; padding: 0;
                        display: flex; display: flex; background-color:#5e5d5c ; border-radius: 60px; position:
                        absolute;  left: 40px; height: 110px; text-align: center; width: 110px;
                        vertical-align: middle; border:2px #fcbd03 !important">
                            <img alt="programming" src="./images/programming.svg" / style=" width: 25px;
                            margin: auto;">
                        </span>
                    </div>
                    <div class=" col-9 wordo_">
                        <dl class="wordo_1">
                            <dd class="goal_word">Goals of</dd>
                            <dt class="product_word">Product Design</dt>
                        </dl>
                    </div>
                </div>
            </div>
        
            <div class= " col-xs-12 col-ms-12 col-md-7 col-lg-7 col-xl-7 rightside ">
                <p class="rightside_content">The goal was to build something extremely modular scalability would be at its core to essentially drive adoption.</p>
            </div>
         </div>
<div class="row siderow_1">
    <div class= " col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6  ">
        <div class="row top_goals">
            <div class="  col-2  banner_text_3 fontGraphik">
                <span class=" icon_112 " style=" margin-top: 77px; padding: 0;
                display: flex; display: flex; background-color:#2e2e2d ; border-radius: 60px; position:
                absolute;  left: 40px; height: 40px; text-align: center; width: 40px;
                vertical-align: middle; border:2px #fcbd03 !important">
                    <img alt="programming" src="./images/plan.svg" / style=" width: 20px;
                    margin: auto;">
                </span>
            </div>
            <div class=" col-10 wordo_4">
                <p> Achieving perfection with the technical design was key given the complexity of the problem and the volume of data that would get
                    processed.
                </p>
            </div>
        </div>
    </div>
    <div class= " col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6  ">
        <div class="row top_goals">
            <div class="  col-2  banner_text_3 fontGraphik">
                <span class=" icon_112 " style=" margin-top: 77px; padding: 0;
                display: flex; display: flex; background-color:#2e2e2d ; border-radius: 60px; position:
                absolute;  left: 40px; height: 40px; text-align: center; width: 40px;
                vertical-align: middle; border:2px #fcbd03 !important">
                    <img alt="programming" src="./images/plan.svg" / style=" width: 20px;
                    margin: auto;">
                </span>
            </div>
            <div class=" col-10 wordo_4">
                <p> Achieving perfection with the technical design was key given the complexity of the problem and the volume of data that would get
                    processed.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row siderow_1">
    <div class= " col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6  ">
        <div class="row top_goals">
            <div class="  col-2  banner_text_3 fontGraphik">
                <span class=" icon_112 " style=" margin-top: 77px;padding: 0;
                display: flex; display: flex; background-color:#2e2e2d ; border-radius: 60px; position:
                absolute;  left: 40px; height: 40px; text-align: center; width: 40px;
                vertical-align: middle; border:2px #fcbd03 !important">
                    <img alt="programming" src="./images/plan.svg" / style=" width: 20px;
                    margin: auto;">
                </span>
            </div>
            <div class=" col-10 wordo_4">
                <p> Achieving perfection with the technical design was key given the complexity of the problem and the volume of data that would get
                    processed.
                </p>
            </div>
        </div>
    </div>
    <div class= " col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6  ">
        <div class="row top_goals">
            <div class="  col-2  banner_text_3 fontGraphik">
                <span class=" icon_112" style=" margin-top: 77px; padding: 0;
                display: flex; display: flex; background-color:#2e2e2d ; border-radius: 60px; position:
                absolute;  left: 40px; height: 40px; text-align: center; width: 40px;
                vertical-align: middle; border:2px #fcbd03 !important">
                    <img alt="programming" src="./images/plan.svg" / style=" width: 20px;
                    margin: auto;">
                </span>
            </div>
            <div class=" col-10 wordo_4">
                <p> Achieving perfection with the technical design was key given the complexity of the problem and the volume of data that would get
                    processed.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row siderow_1">
    <div class= " col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6  ">
        <div class="row top_goals">
            <div class="  col-2  banner_text_3 fontGraphik">
                <span class=" icon_112 " style=" margin-top: 77px; padding: 0;
                display: flex; display: flex; background-color:#2e2e2d ; border-radius: 60px; position:
                absolute;  left: 40px; height: 40px; text-align: center; width: 40px;
                vertical-align: middle; border:2px #fcbd03 !important">
                    <img alt="programming" src="./images/plan.svg" / style=" width: 20px;
                    margin: auto;">
                </span>
            </div>
            <div class=" col-10 wordo_4">
                <p> Achieving perfection with the technical design was key given the complexity of the problem and the volume of data that would get
                    processed.
                </p>
            </div>
        </div>
    </div>
    <div class= " col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6  ">
        <div class="row top_goals">
            <div class="  col-2  banner_text_3 fontGraphik">
                <span class=" icon_112 " style=" margin-top: 77px; padding: 0;
                display: flex; display: flex; background-color:#2e2e2d ; border-radius: 60px; position:
                absolute;  left: 40px; height: 40px; text-align: center; width: 40px;
                vertical-align: middle; border:2px #fcbd03 !important">
                    <img alt="programming" src="./images/plan.svg" / style=" width: 20px;
                    margin: auto;">
                </span>
            </div>
            <div class=" col-10 wordo_4">
                <p> Achieving perfection with the technical design was key ,given the complexity of the problem and the volume of data that would get
                    processed.
                </p>
            </div>
        </div>
    </div>
</div>


    </div>
</section>



    
<section class="quote_client">
    <div class="container qoute_contents">
        <div class="row topic_quote">
            <div class=" col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 banner_text_1 fontGraphik">
                   <h2 class="top_intro" style="font-weight: 300;margin-left:2%"> Quote</h2> 
            <p class="words_from"style="margin-bottom:0;font:fontGraphikbold; font-size:40px;margin-top:2%;margin-left:2%"> Words from the client</p>
        </div>
        </div>
        <div class="row whole_content" >
            <div class=" col-xs-12 col-ms-12 col-md-6 col-lg-5 col-xl-5 image_founder" style=" height:440px">
           <img class="image_leader" src="images/quote_leader.png" style="width: 100%;height:100%">

        </div>
        <div class=" col-xs-12 col-ms-12 col-md-6 col-lg-7 col-xl-7 details_quote">
           <div class="quotes">
               <img src="images/leftquote.png">
           </div>
            <p class="quote_content"> Our action speak louder than words. Empathy is the biggest driver of results, be it building something exactly
                as you envisioned, or giving users  a product that they can use effortlessly.
            </p>
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                <img alt="Border" src="./images/Border-02.svg" class="Line-1" />
            </div>
            <h4 class="name">John Snow, Co-Founder</h4>
            <h5 class="subtitle"> Emtaxtech</h5>
         
        </div>

    </div>
    </div>
</section>

<section class="features_section">
    <div class="container fratures_container">
        <h1 class="feau_head" >Features </h1>
        <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
            <img alt="Border" src="./images/Border-02.svg" class="Line-1" />
        </div>
        <div class="row features_row">
           
            <div class=" col-xs-12 col-ms-12 col-md-8 col-lg-8 col-xl-8 features_first" style="width:100%;height:100%">
                <img  class="image1"src="./images/crayondwork.png"style="width:100%;height:100%">
                </div>
                <div class="col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 features_accordian">
                    <button class="accordion">Schema Binder</button>
                    <div class="panel">
                      <p>Labore et dolore magna aliqua.exercitation  ex ea commodo consequat.</p>
                    </div>
                    
                    <button class="accordion">Validation Engine</button>
                    <div class="panel">
                      <p>Lorem. Ut enim ad minim veniam, quis nostrud  aliquip ex ea commodo consequat.</p>
                    </div>
                    
                    <button class="accordion">Tax Engine</button>
                    <div class="panel">
                      <p>Lorem ipsum quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <button class="accordion">Feature IV</button>
                    <div class="panel">
                      <p>iusmod tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  

                </div>
                </div>
                </div>
</section>

    










    <section class="the_result">
        <div class="container new_2">
            <div class="row newrow_1">
                <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 first_row">
                    <p class="newhead_1">The Result</p>
                    <div class="row newrow_2">
                        <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 second_row">
                            <div class="container">
                            <p class="newhead_2"> A lot of gears running under the hood of a well-polished, sleek
                                platform. </p>
                        </div>
                    </div>
                        <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 divider_section">
                            <img alt="Border" src="./images/Border-02.svg" class="Line-1" />
                        </div>
                        <ul class="list_orders" style="margin-top:2%;">
                            <li class="list_0">In the begining, there was a problem. We worked on it, and created a solution.Going from 
                                wanting to automate VAT related tasks to developing a roburst product that handled all VAT regulations, it was a productive journey.
                            </li>
                            <li class="list_1">Now, Emtax's platform can process loads of data and apply the tax rules to finally generate the tax determinations. </li>
                            <li class="list_1"> with that, every enterprise in the GCC is ready for the new race. Or, as Emtax calls it, they are  ready to 'Get,Set ,VAT'.</li>
                        </ul>
                    </div>
    </section>




    <section class="next_billion">
        <img alt="oval" src="./images/oval.png" class="ovel" />
        <img data-aos="zoom-out-down" data-aos-duration="5000" alt="oval-copy" src="./images/oval-copy-6.png"
            class="ovel-6" />
        <div class="container billion">
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 titel_button">
                <!-- <button class="button fontLatoRegular">Let's get serious &nbsp <span> </span></button> -->
                <!-- <p class="fontNova" style="color: #ffe953d6;font-size: 1.4rem;margin: 0;" >100+ ideas shipped as scalable products</p> -->


                <!-- <img src="./images/confetti (1).svg" alt="confetti" /> -->
            </div>
            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 next_billion_1"
                style="text-align: center;color:white;">
                <!-- <h1 class="fontGraphikSemibold">100+ ideas shipped as scalable <br />products. Yours could be the next!</h1> -->
                <h1 class=" words_2 fontGraphikSemibold"> Where there is a problem, there is a product.&nbsp Have one?
                </h1>
            </div>
            <div class="col-12 col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 button_div">
                <button class="banner_button fontLatoBlack" onclick="window.location.href = './contact'">
                    <span>
                        LET'S START TALKING &nbsp
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span></button>
            </div>
        </div>
        <img data-aos="zoom-in-up" data-aos-duration="5000" alt="path-3-copy" src="./images/path-3-copy.png"
            class="path-3" />
        <img data-aos="zoom-in" data-aos-duration="3000" alt="path-3" src="./images/path-3.png" class="path" />
    </section>
    <!-- end -->
    <!-- main footer -->
    <!-- main footer -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xs-12 col-ms-12 col-md-3 col-lg-3 col-xl-3 logo_address">
                    <a href="/" alt="caryond" style="text-decoration: none;">
                        <img alt="crayond@2x" src="./images/logo-crayond@2x.jpg" width="115px" />
                    </a>
                    <p class="fontGraphikRegular">© Crayond Digital Pvt. Ltd.</p>
                    <p class="fontGraphikRegular">All rights reserved</p>
                </div>
                <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                    <a href="/who-we-are" alt="Company" style="color: unset;">
                        <span class="fontLatoBold footer_menu">
                            Who&nbsp;We&nbsp;Are
                        </span>
                    </a>
                    <!-- <ul>
                            <li><span class="fontLatoRegular">Who we are?</span></li>
                            <li><span class="fontLatoRegular">Pricing</span></li>
                            <li><span class="fontLatoRegular">Careers</span></li>
                            <li><span class="fontLatoRegular">Contact</span></li>
                        </ul> -->
                </div>
                <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                    <a href="/ourapproach" alt="Company" style="color: unset;">
                        <span class="fontLatoBold footer_menu">
                            Our&nbsp;Approach
                        </span>
                    </a>
                    <!-- <ul>
                            <li><span class="fontLatoRegular">Who we are?</span></li>
                            <li><span class="fontLatoRegular">Pricing</span></li>
                            <li><span class="fontLatoRegular">Careers</span></li>
                            <li><span class="fontLatoRegular">Contact</span></li>
                        </ul> -->
                </div>
                <div class="col-6 col-sm-12 col-xs-6 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                    <a href="/opportunities" alt="Opportunities" style="color: unset;">
                        <span class="fontLatoBold  footer_menu">
                            Opportunities
                        </span>
                    </a>
                    <!-- <ul>
                            <li><span class="fontLatoRegular">Entrepreneur</span></li>
                            <li><span class="fontLatoRegular">Startup Owner</span></li>
                            <li><span class="fontLatoRegular">Enterprise</span></li>
                            <li><span class="fontLatoRegular">SaaS</span></li>
                        </ul> -->
                </div>
                <div class="col-6 col-sm-12 col-xs-6 col-md-1 col-lg-1 col-xl-1 menu_list" style="margin: auto;">
                    <a href="https://www.crayond.com/blog" target="_blank" alt="Blogs" style="color: unset;">
                        <span class="fontLatoBold footer_menu">
                            Blog
                        </span>
                    </a>
                    <!-- <ul>
                            <li><span class="fontLatoRegular">Blog</span></li>
                            <li><span class="fontLatoRegular">Case Studies</span></li>
                            <li><span class="fontLatoRegular">FAQ</span></li>
                        </ul> -->
                </div>
                <div class="col-12 col-sm-12 col-xs-12 col-md-2 col-lg-2 col-xl-2 menu_list" style="margin: auto;">
                    <a href="/contact" alt="contact" style="color: unset;">
                        <span class="fontLatoBold footer_menu">
                            Contact
                        </span>
                    </a>
                    <!-- <ul>
                            <li><span class="fontLatoRegular">User Story Writer</span></li>
                            <li><span class="fontLatoRegular">Mapper</span></li>
                            <li><span class="fontLatoRegular">Builder</span></li>
                        </ul> -->
                </div>
            </div>
        </div>
    </section>
    <!-- end -->
    <!-- footer_social_media -->
    <section class="footer_social_media">
        <footer>
            <div class="container">
                <div class="row">
                    <!-- <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-6 col-xl-6 tp" style="display: flex;">
                                <p class="fontLatoBold footer_list"><span>Security</span></p>
                                <p class="fontLatoBold footer_list"><span>Terms & Policies</span></p>
                                <p class="fontLatoBold footer_list"><span>GDPR</span></p>
                            </div> -->
                    <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link"
                        style="display: flex;justify-content: flex-start;">
                        <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin"
                            style="text-decoration: none;">
                            <samp class="social_icon">
                                <i class="fa fa-linkedin " aria-hidden="true"></i>
                            </samp>
                        </a>
                        <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook"
                            style="text-decoration: none;">
                            <samp class="social_icon">
                                <i class="fa fa-facebook " aria-hidden="true"></i>
                            </samp>
                        </a>
                        <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram"
                            style="text-decoration: none;">
                            <samp class="social_icon">
                                <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                            </samp>
                        </a>
                        <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter"
                            style="text-decoration: none;">
                            <samp class="social_icon">
                                <i class="fa fa-twitter " aria-hidden="true"></i>
                            </samp>
                        </a>
                    </div>
                    <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                        <a href="mailto:hello@crayond.com?Subject=Hello%20again" target="_top" style="color: #000;">
                            <p class="fontGraphikRegular" style="cursor: pointer;">hello@crayond.com</p>
                        </a>
                    </div>
                    <div class="col-12 col-xs-12 col-ms-6 col-md-4 col-lg-2 col-xl-2 footer_address">
                        <a href="https://wa.me/+917448390100" style="color: #000;" target="__blank">
                            <p class="fontGraphikRegular" style="cursor: pointer;">+(91) 74483 90100</p>
                        </a>
                    </div>
                    <div class="col-12 col-xs-12 col-ms-12 col-md-6 col-lg-3 col-xl-3 footer_address">
                        <p class="fontGraphikRegular"
                            style="border: none; margin-top: 19px;margin-bottom: 10px;text-align: left;"> 105, South
                            West Boag Road, T.Nagar Chennai, India</p>
                    </div>
                    <div class="col-12 col-xs-12 col-ms-12 col-md-4 col-lg-4 col-xl-4 social_icon_link mobile_social_links"
                        style="display: flex;justify-content: flex-start; display: none;">
                        <a href="https://www.linkedin.com/company/crayond/" target="_blank" alt="crayond_linkedin"
                            style="text-decoration: none;">
                            <samp class="social_icon">
                                <i class="fa fa-linkedin " aria-hidden="true"></i>
                            </samp>
                        </a>
                        <a href="https://www.facebook.com/CrayonDigital/" target="_blank" alt="crayond_facebook"
                            style="text-decoration: none;">
                            <samp class="social_icon">
                                <i class="fa fa-facebook " aria-hidden="true"></i>
                            </samp>
                        </a>
                        <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram"
                            style="text-decoration: none;">
                            <samp class="social_icon">
                                <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                            </samp>
                        </a>
                        <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter"
                            style="text-decoration: none;">
                            <samp class="social_icon">
                                <i class="fa fa-twitter " aria-hidden="true"></i>
                            </samp>
                        </a>
                    </div>

                </div>
            </div>
        </footer>
    </section>
    <!-- end -->
</body>
<script type=“application/ld+json”>
        { “@context”: “https://schema.org“, 
        “@type”: “Organization”, 
        “name”: “Crayond”, 
        “url”: “https://crayond.com/“, 
        “logo”: “https://kissflow.com/static/kf_images/logo.svg”, 
        “sameAs”: [ 
        “https://www.facebook.com/CrayonDigital//“, 
        “https://twitter.com/crayondofficial”, 
        “https://www.instagram.com/crayondofficial/”, 
        “https://www.linkedin.com/company/crayond/“, 
        “https://crayond.com” ] }
        </script>
<script src="./plugin/jquery.min.js"></script>
<script src="./plugin/bootstrap.min.js"></script>
<script src="./plugin/aos.js"></script>
<script src="./plugin/loader.js"></script>
<!-- // Freshchat -->
<script src="./plugin/freshchat/footer.js"></script>
<!-- // Freshchat -->
<script type="text/javascript">
    AOS.init();
    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('.header').outerHeight();

    $(window).scroll(function (event) {
        didScroll = true;
    });

    setInterval(function () {
        if (didScroll) {
            hasScrolled();
            didScroll = false;
        }
    }, 250);

    function hasScrolled() {
        var st = $(this).scrollTop();
        // Make sure they scroll more than delta
        if (Math.abs(lastScrollTop - st) <= delta)
            return;

        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight) {
            // Scroll Down
            $('.header').removeClass('nav-down').addClass('nav-up');
        } else {
            // Scroll Up
            if (st + $(window).height() < $(document).height()) {
                $('.header').removeClass('nav-up').addClass('nav-down');
            }
        }
        if (st < 100) {
            $('.header').removeClass('nav-down');
        }

        lastScrollTop = st;
    }
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}

</script>

</html>